       {/* Rotating human body container */}
        <motion.div
          animate={{ rotateY: [0, 10, 0, -10, 0] }}
          transition={{
            rotateY: {
              duration: 8,
              repeat: Number.POSITIVE_INFINITY,
              ease: "linear",
            },
          }}
          className="origin-center"
        >
          <svg width="300" height="500" viewBox="0 0 300 500" className="text-cyan-500">
            <defs>
              <linearGradient id="bodyGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" stopColor="#0ea5e9" stopOpacity="0.2" />
                <stop offset="50%" stopColor="#0ea5e9" stopOpacity="0.4" />
                <stop offset="100%" stopColor="#0ea5e9" stopOpacity="0.2" />
              </linearGradient>
              <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
                <feGaussianBlur stdDeviation="5" result="blur" />
                <feComposite in="SourceGraphic" in2="blur" operator="over" />
              </filter>
              <radialGradient id="headGlow" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                <stop offset="0%" stopColor="#0ea5e9" stopOpacity="0.6" />
                <stop offset="100%" stopColor="#0ea5e9" stopOpacity="0.2" />
              </radialGradient>
            </defs>

            <g filter="url(#glow)">
              {/* Head */}
              <motion.ellipse cx="150" cy="60" rx="30" ry="35" fill="url(#headGlow)" stroke="#0ea5e9" strokeWidth="1.5" initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 1 }} />

              {/* Face details */}
              <motion.path d="M135,70 Q150, 70 165,70" fill="none" stroke="#0ea5e9" strokeWidth="1" initial={{ opacity: 0, pathLength: 0 }} animate={{ opacity: 0.7, pathLength: 1 }} transition={{ duration: 1, delay: 1.2 }} />

              {/* Eyes */}
              <motion.ellipse cx="138" cy="50" rx="5" ry="3" fill="none" stroke="#0ea5e9" strokeWidth="1" initial={{ opacity: 0 }} animate={{ opacity: 0.7 }} transition={{ duration: 0.5, delay: 1.3 }} />
              <motion.ellipse cx="162" cy="50" rx="5" ry="3" fill="none" stroke="#0ea5e9" strokeWidth="1" initial={{ opacity: 0 }} animate={{ opacity: 0.7 }} transition={{ duration: 0.5, delay: 1.3 }} />

              {/* Neck */}
              <motion.rect x="140" y="93" width="20" height="20" rx="5" fill="url(#bodyGradient)" stroke="#0ea5e9" strokeWidth="1.5" initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.8, delay: 0.2 }} />

              {/* Torso - more realistic shape */}
              <motion.path
                d="M140,110 Q150,120 160,110
                   L170,120 L180,140 L185,170 L180,200 L170,230
                   Q160,240 150,245 Q140,240 130,230
                   L120,200 L115,170 L120,140 L130,120 Z"
                fill="url(#bodyGradient)"
                stroke="#0ea5e9"
                strokeWidth="1.5"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ duration: 1, delay: 0.3 }}
              />

              {/* Left arm */}
              <motion.path d="M130,120 L100,140 L90,180 L95,220 L105,250" fill="url(#bodyGradient)" stroke="#0ea5e9" strokeWidth="1.5" initial={{ opacity: 0, pathLength: 0 }} animate={{ opacity: 1, pathLength: 1 }} transition={{ duration: 1.2, delay: 0.4 }} />

              {/* Left hand */}
              <motion.path d="M105,250 L95,270 L100,280 L110,275 L115,260" fill="url(#bodyGradient)" stroke="#0ea5e9" strokeWidth="1.5" initial={{ opacity: 0, pathLength: 0 }} animate={{ opacity: 1, pathLength: 1 }} transition={{ duration: 1, delay: 0.6 }} />

              {/* Right arm */}
              <motion.path d="M170,120 L200,140 L210,180 L205,220 L195,250" fill="url(#bodyGradient)" stroke="#0ea5e9" strokeWidth="1.5" initial={{ opacity: 0, pathLength: 0 }} animate={{ opacity: 1, pathLength: 1 }} transition={{ duration: 1.2, delay: 0.4 }} />

              {/* Right hand */}
              <motion.path d="M195,250 L205,270 L200,280 L190,275 L185,260" fill="url(#bodyGradient)" stroke="#0ea5e9" strokeWidth="1.5" initial={{ opacity: 0, pathLength: 0 }} animate={{ opacity: 1, pathLength: 1 }} transition={{ duration: 1, delay: 0.6 }} />

              {/* Left leg */}
              <motion.path d="M140,240 L130,280 L125,330 L130,380 L140,420" fill="url(#bodyGradient)" stroke="#0ea5e9" strokeWidth="1.5" initial={{ opacity: 0, pathLength: 0 }} animate={{ opacity: 1, pathLength: 1 }} transition={{ duration: 1.2, delay: 0.5 }} />

              {/* Left foot */}
              <motion.path d="M140,420 L140,430 L130,435 L110,425" fill="url(#bodyGradient)" stroke="#0ea5e9" strokeWidth="1.5" initial={{ opacity: 0, pathLength: 0 }} animate={{ opacity: 1, pathLength: 1 }} transition={{ duration: 1, delay: 0.7 }} />

              {/* Right leg */}
              <motion.path d="M160,240 L170,280 L175,330 L170,380 L160,420" fill="url(#bodyGradient)" stroke="#0ea5e9" strokeWidth="1.5" initial={{ opacity: 0, pathLength: 0 }} animate={{ opacity: 1, pathLength: 1 }} transition={{ duration: 1.2, delay: 0.5 }} />

              {/* Right foot */}
              <motion.path d="M160,420 L160,430 L170,435 L190,425" fill="url(#bodyGradient)" stroke="#0ea5e9" strokeWidth="1.5" initial={{ opacity: 0, pathLength: 0 }} animate={{ opacity: 1, pathLength: 1 }} transition={{ duration: 1, delay: 0.7 }} />
            </g>

            {/* Scanning lines */}
            {scanning && (
              <>
                <motion.line
                  x1="0"
                  y1="250"
                  x2="300"
                  y2="250"
                  stroke="#0ea5e9"
                  strokeWidth="2"
                  initial={{ opacity: 0 }}
                  animate={{
                    opacity: [0, 1, 0],
                    y1: [0, 500],
                    y2: [0, 500],
                  }}
                  transition={{
                    duration: 3,
                    repeat: Number.POSITIVE_INFINITY,
                    ease: "linear",
                  }}
                />
              </>
            )}
          </svg>
        </motion.div>